At the beginning of entering the application, the city name is taken from the user. Available sections include current weather conditions, forecasting daily temperature changes on an hourly basis, and forecasting future days.
